###
POST http://localhost:3000/api/person HTTP/1.1
Content-Type: application/json

{
    "username": "Juan Felipe",
    "lastname": "Herrera Cardona",
    "age": 21,
    "email": "juanf.herrerac@autonoma.edu.co"
}

###
GET http://localhost:3000/api/person HTTP/1.1

###
GET http://localhost:3000/api/person/63232c00a430236b1d21b4a8 HTTP/1.1

###
DELETE http://localhost:3000/api/person/63232c00a430236b1d21b4a8 HTTP/1.1


###
PUT http://localhost:3000/api/person/63232c00a430236b1d21b4a8 HTTP/1.1
Content-Type: application/json

{
    "username": "JuanFe",
    "lastname": "Herrera Cardona",
    "age": 21,
    "email": "juanf.herrerac@autonoma.edu.co"
}
